================================================================================
INTRODUCTION                                                   *stackgen.nvim*

stackgen.nvim is a neovim plugin that allows users to interact with
StackGen, a generative infrastructure platform, directly from within
neovim.

    Website:       https://stackgen.com/
    Cloud Console: https://cloud.stackgen.com/

Features:
    - Browse, manage, and publish available terraform modules in StackGen

================================================================================
Functions                                                 *stackgen-functions*

stackgen.setup({opts})                                      *stackgen.setup()*

    This function is used to configure the StackGen neovim plugin.

    Usage:
    >
    require('stackgen').setup({
        url = 'https://cloud.stackgen.com', -- Set the StackGen cloud console
    }
<

================================================================================
Vim commands                                               *stackgen-commands*
>
    - `:StackGen set_token <token>`: Set the StackGen personal access token
      for authentication.
    - `:StackGen module_list` List available terraform modules in StackGen and
      open them in Telescope.
    - `:StackGen module_get <module_uuid>`: Search for terraform modules in
      StackGen and open the module files in Telescope.
    - `:StackGen module_sync` Sync the local module cache with StackGen.
    - `:StackGen module_publish <version-name>`: Publish a terraform module to
      StackGen.
    - `:StackGen show_config`: Show the current StackGen configuration.
<
vim:tw=78:ts=8:ft=help:norl:
